 _CYGPORT_RESTRICT_debug_=1

GIT_TAG="xserver-cygwin-${PVR}"

inherit xorg

SRC_URI="http://cgit.freedesktop.org/~jturney/xserver/snapshot/${GIT_TAG}.tar.bz2"
SRC_DIR=${GIT_TAG}

DEPS_PATH="/usr/lib/xorg/modules:/usr/lib/xorg/modules/multimedia"
DIFF_EXCLUDES="xfree86 xquartz xf86Build.h *-config.h xorg-server.h"

PKG_NAMES="${PN} ${PN}-common ${PN}-dmx ${PN}-extra ${PN}-devel"
PKG_HINTS="setup common dmx extra devel"
xorg_server_CONTENTS="--exclude=*dmx* --exclude=*.la --exclude=*.a etc/ usr/bin/X usr/bin/XWin.exe usr/bin/Xorg.exe usr/lib/xorg usr/share/man/man*/XWin* usr/share/man/man1/Xserver* usr/share/man/man1/Xorg* usr/share/man/man4 usr/share/man/man5/xorg*"
xorg_server_common_CONTENTS="usr/bin/xorg-backtrace usr/lib/X11/ usr/share/doc/ var/"
xorg_server_dmx_CONTENTS="usr/bin/*dmx* usr/share/man/man1/*dmx*"
xorg_server_extra_CONTENTS="--exclude=*XWin* --exclude=*Xorg* --exclude=*dmx* --exclude=*Xserver* --exclude=*backtrace* --exclude=usr/bin/X usr/bin usr/share/man/man1"
xorg_server_devel_CONTENTS="--exclude=usr/lib/X11 --exclude=*.dll usr/lib usr/include usr/share/aclocal"

src_compile() {
	cd ${S}
	cygautoreconf

	# Previously, the rootless code was only used within XWin (and Xquartz)
	# and hence was only linked there; the other DDXs did not use it.
	# Before 1.7, commit b341518 added rootless code to mi, meaning
	# that mi/libmi could not be linked without miext/rootless/librootless.
	# Adding a MIEXT_ROOTLESS_LIB to configure.ac and using it throughout
	# is troublesome at best, since its usage is conditional.
	# So, we build this in two cycles: one just for XWin with rootless
	# and a second time for all other DDXs without.

	# XC-Security required for untrusted X11 forwarding, but read this first:
	#   http://cygwin.com/ml/cygwin-xfree/2008-11/msg00154.html
	# To enable, add:
	#	--enable-xcsecurity \

	# To enable debugging messages, add:
	#	--enable-debug \

	mkdir -p ${B}/xwin-ddx
	cd ${B}/xwin-ddx

	CYGCONF_SOURCE=${S}
	cygconf \
		--disable-docs --disable-devel-docs \
		--disable-dmx \
		--disable-kdrive \
		--disable-xephyr \
		--disable-xfake \
		--disable-xfbdev \
		--disable-xnest \
		--disable-xorg \
		--disable-xvfb \
		--enable-xwin \
		--disable-config-hal \
		--disable-config-udev \
		--disable-dri \
		--disable-dri2 \
		--disable-install-setuid \
		--enable-windowswm \
		--enable-xf86bigfont \
		--disable-xf86vidmode \
		--disable-xv \
		--disable-xvmc \
		--disable-glx-tls \
		--disable-unit-tests \
		--with-sha1=libgcrypt \
		--with-log-dir=/var/log/xwin \
		--with-serverconfig-path=/usr/lib/X11 \
		--with-xkb-output=/var/lib/xkb \
		"--with-builder-addr=cygwin-xfree@cygwin.com" \
		"--with-builderstring=Package: version ${PVR} built $(date +%Y-%m-%d)" \
		"--with-os-name=Cygwin" \
		"--with-os-vendor=Red Hat" \
		"--with-vendor-name=The Cygwin/X Project" \
		"--with-vendor-name-short=Cygwin/X" \
		"--with-vendor-web=http://x.cygwin.com/"

	cygmake

	mkdir -p ${B}/other-ddx
	cd ${B}/other-ddx

	CYGCONF_SOURCE=${S}
	cygconf \
		--enable-dmx \
		--enable-kdrive \
		--enable-xephyr \
		--enable-xfake \
		--disable-xfbdev \
		--enable-xnest \
		--enable-xvfb \
		--disable-xwin \
		--enable-xorg \
		--disable-config-hal \
		--disable-config-udev \
		--disable-dri \
		--disable-dri2 \
		--disable-install-setuid \
		--enable-xf86bigfont \
		--disable-xf86vidmode \
		--disable-xv \
		--disable-xvmc \
		--disable-glx-tls \
		--disable-unit-tests \
		--with-sha1=libgcrypt \
		--with-log-dir=/var/log/xwin \
		--with-serverconfig-path=/usr/lib/X11 \
		--with-xkb-output=/var/lib/xkb \
		"--with-builder-addr=cygwin-xfree@cygwin.com" \
		"--with-builderstring=Package version ${PVR} built $(date +%Y-%m-%d)" \
		"--with-os-name=Cygwin" \
		"--with-os-vendor=Red Hat" \
		"--with-vendor-name=The Cygwin/X Project" \
		"--with-vendor-name-short=Cygwin/X" \
		"--with-vendor-web=http://x.cygwin.com/"

	cygmake
}

src_install() {
	cd ${B}/other-ddx
	cyginstall

	cd ${B}/xwin-ddx
	cyginstall

	make_etc_defaults /etc/X11/system.XWinrc

	dodir /var/log/xwin
	chmod 0777 ${D}/var/log/xwin
	keepdir /var/log/xwin

	cp ${C}/xorg-backtrace ${D}/usr/bin/xorg-backtrace
}
