$
$ =============================================================
$ ========== USER MACROS ======================================
$ =============================================================
$
|AUTHOR|    = Nick Yang Cai 
|AUTHORREF| = (nickchy)
|EMAIL|     = nickchy1984@gmail.com
|COMPANY|   = 
|COPYRIGHT| = Copyright (c) |YEAR|, |AUTHOR|
|COMPILER|  = g++
|STYLE|     = default
$
$ =============================================================
$ ========== FILE INCLUDES ====================================
$ =============================================================
$
|includefile| = cpp.comments.template
|includefile| = cpp.cpp.template
|includefile| = cpp.idioms.template
|includefile| = cpp.preprocessor.template
|includefile| = cpp.statements.template
$
== IF |STYLE| IS CPP ==
|includefile| = c.comments.template
|includefile| = c.cpp.template
|includefile| = c.idioms.template
|includefile| = c.preprocessor.template
|includefile| = c.statements.template
== ENDIF ==
$
