\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Files and folders needed}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rebalance Process}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Open rebalancer and download FactSet screen}{3}}
\newlabel{download}{{2.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cash Target Weight and Cash Tolerance}{3}}
\newlabel{buysell}{{2.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Generate Buy/Sell/Hold List}{3}}
\@writefile{toc}{\contentsline {paragraph}{Buy and sell List}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adjust Buy\_Sell List based on Fundamental Review }{4}}
\newlabel{adj}{{2.3}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Run weights Optimization}{4}}
\newlabel{opt}{{2.4}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Generate Orders}{4}}
\newlabel{order}{{2.5}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Save Spreadsheet}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Short Rebalancer}{4}}
\newlabel{short}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generate Backup Screens}{5}}
